*{
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
}
.header{
    position: fixed;
    width: 100%;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    z-index: 100;
    
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}
#Sublime-Logo{
    height: 4.5rem;
    width: 4.5rem;
}


.logo{
    font-size: 1.5rem;
    color: white;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 40px;
}
.nav-links{
    display: flex;
    gap: 2rem;
    list-style: none;
}
.nav-links a{
    text-decoration: none;
    color: aliceblue;
    font-size: 25px;
}
.nav-links a:hover{
    color: aqua;
}
.hero{
    height: 100vh;
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 80px;
    color: aqua;
    gap: 15rem;
}
.hero-content{
    padding-left: 5rem;
}
.hero-title{
    font-size: 40px;
}
.hero-subtitle{
    font-size: 30px;
    color: aliceblue;
}
.image-container{
    position: relative;
}
#profilbilde{
    width: 20rem;
    height: 20rem;
    border-radius: 5rem;
    object-fit: cover;
    box-shadow:  0 0 25px(rgb(54, 186, 186));
}
#about{
    padding: 4rem 2rem;
    margin-top: 20vh;
   
}
.about-grid{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    grid-template-rows: repeat(auto-fit,minmax(300px,1fr));
    gap: 2rem;
    align-items: center;
    border-radius: 8px;
}
#friends-photo{
    width: 400px;
    height: 400px;
    border-radius: 20px;
}
.about-content{
    color: aliceblue;
    padding:2rem;
    background: #1088A6;
    border-radius: 20px;
}
#skills-section{
    padding:4rem 2rem;
    margin: 0 auto;
    background:#1088A6;
    width: 750px;
    height: 250px;
    border-radius: 50px;
    
}
.skills-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    margin: 0 auto;
    color: white;
    border-radius:20px;
    max-width: 800px;
    align-items: center;
}
.skills-content{
    padding: 40px;
}
.card-title{
    font-weight: bold;
    font-size: 50px;
    padding-bottom: 10px;
}
.card-subtitle{
    font-size: 15px;
    padding-bottom: 20px;
}
#contactform{
    display: block;
    justify-content: center;
    align-items: center;
    max-width: 300px;
    margin: 2rem auto;
    padding: 2rem;
    background-color:#1088A6 ;
    border-radius: 8px;
}

label{
    display: block;
    align-items: center;
}





